web_partb/web_partb/HTML_files/homePage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS_files/homePage.css">
    <link rel="stylesheet" href="../CSS_files/style.css">
    <meta charset="UTF-8">
    <title>Home Page</title>
  </head>

  <body>
    <div class="banner">
      <div class="flex">
        <img src="../img/logo.jpg" alt="logo" id="logo">
        <div id="sidebar">
          <ul>
            <li><a href="login.html">log in</a></li>
            <li><a href="preSignIn.html">Sign in</a></li>
            <li><a href="customerService.html">Customer Service</a></li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="myProfile.html"> My Profile</a></li>
            <li><a href="homePage.html"> <img src="../img/home.png" alt="HomePage"></a></li>

          </ul>
        </div>
      </div>
      <div class="content">
        <h1>Simple Clean </h1>
        <div class = "homePage">
          <p>
            A focused and convenient website that enables the installation of the addition between toilets and job seekers for household work.
            Everything was built and designed to provide comfort, security and peace of mind.
          </p>
          <button type="button" class="search"><a href="search.html"> Look for housekeeper</a></button>
          <button type="button" class="report"><a href="report.html"> having some troubles? report us</a></button>
        </div>
      </div>
    </div>

  </body>
</html>

group6_partC/partC/views/homePage.pug
extends default

block head 
    link(rel='stylesheet' href='homePage.css')
    
block content
  .content
    h1 Simple Clean
    .homePage
      p
        | A focused and convenient website that enables the
        | installation of the addition between toilets and job
        | seekers for household work. Everything was built and
        | designed to provide comfort, security and peace of mind.
      button.search(type='button')
        a(href='search')  Look for housekeeper
      button.report(type='button')
        a(href='customerService')
          | having some troubles? report us
