partC/views/preSignIn.pug
extends default

block head 
    link(rel='stylesheet' href='preSignIn.css')
    
block content
  .preSign
    h1 registration
    p Select the service you would like to receive
    button.Employee(type='button')
      a(href='signInEmployee')  looking for a job
    button.Service(type='button')
      a(href='signIn')  looking for a housekeeper

web_partb/web_partb/HTML_files/preSignIn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS_files/style.css">
    <link rel="stylesheet" href="../CSS_files/preSignIn.css">
    <meta charset="UTF-8">
    <title>Pre Sign In</title>
  </head>

  <body>
    <div class="banner">
      <div class="flex">
        <img src="../img/logo.jpg" alt="logo" id="logo">
        <div id="sidebar">
          <ul>
            <li><a href="login.html">log in</a></li>
            <li><a href="preSignIn.html">Sign in</a></li>
            <li><a href="customerService.html">Customer Service</a></li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="myProfile.html"> My Profile</a></li>
            <li><a href="homePage.html"> <img src="../img/home.png" alt="HomePage"></a></li>
          </ul>
        </div>
      </div>
      <div class="preSign">
        <h1>registration</h1>
        <p>Select the service you would like to receive</p>
        <button type="button" class="Employee"><a href="signInEmployee.html"> looking for a job</a></button>
        <button type="button" class="Service"><a href="signIn.html"> looking for a housekeeper</a></button>
      </div>
    </div>

  </body>
</html>
